# Application environment
NODE_ENV=development
PORT=3007

# Database (MySQL) - values taken from src/app.module.ts (overridable)
DB_HOST=bqmyd2aitky02ev8ghsh-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uqahhwk3gqelypw3
DB_PASS=UJkegRedpjpIjldsDMsu
DB_NAME=bqmyd2aitky02ev8ghsh

# JWT / secrets
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=dtiasxtfq
CLOUDINARY_API_KEY=437421222133147
CLOUDINARY_API_SECRET=oP4kuBsUcRFusJrMKIDEE9Pyuvg

# Optional: other service credentials
MQTT_ENABLED=true
MQTT_HOST=621de91008c745099bb8eb28731701af.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=orizoncompany
MQTT_PASSWORD=UzObFn33
MQTT_TOPIC=bovino_io/detections
MQTT_TOPIC_REGISTER=bovino_io/register_beacon

# CORS
CORS_ALLOWED_ORIGINS=https://6a4wrs-ip-209-178-128-69.tunnelmole.net
