# Application environment
NODE_ENV=development
PORT=3007

# Database (MySQL) - values taken from src/app.module.ts (overridable)
DB_HOST=bqmyd2aitky02ev8ghsh-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uqahhwk3gqelypw3
DB_PASS=UJkegRedpjpIjldsDMsu
DB_NAME=bqmyd2aitky02ev8ghsh

# JWT / secrets
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=dtiasxtfq
CLOUDINARY_API_KEY=771549555117313
CLOUDINARY_API_SECRET=g5KEQWMXZfAPmhkux24w_EzG7r8

# Optional: other service credentials
# S3_BUCKET=your_s3_bucket_name
# S3_KEY=your_s3_key
# S3_SECRET=your_s3_secret
